# android

./: .gitignore
app/: build.gradle  regenerate-solidity.sh
app/solidity/: EtherPizza.sol  Spleat.sol  YabsContract.sol
app/src/androidTest/java/github/io/spleat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/io/spleat/: HomeActivity.kt
app/src/main/java/io/github/spleat/: EtherPizzaService.kt  HomeActivity.kt  MenuActivity.kt  SpleatApplication.kt  SpleatService.kt  WalletManager.kt
app/src/main/java/io/github/spleat/solidity/: EtherPizza.java  Spleat.java  YabsContract.java
app/src/main/java/io/github/spleat/ws/: RxWebSocket.kt  SocketMessageEvent.kt  WebSocketEventRouter.kt  WebSocketOnSubscribe.kt
app/src/main/res/drawable/: bordered_button.xml
app/src/main/res/layout/: current_item_layout.xml  home_activity.xml  menu_activity.xml  menu_item_layout.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/github/io/spleat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
