apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.rxjava2_version = '2.1.1'
    ext.retrofit_version = '2.2.0'
    ext.rx_android_version = '2.0.1'
    ext.android_commons_version = '0.0.23'
    ext.android_support = '27.0.2'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.spleat"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'multidex', version: '1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:recyclerview-v7:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.github.elpassion.android-commons:shared-preferences:$android_commons_version"
    implementation "com.github.elpassion.android-commons:recycler:$android_commons_version"
    implementation "com.github.elpassion.android-commons:shared-preferences-gson-converter-adapter:$android_commons_version"

    implementation 'org.web3j:core:3.1.1-android'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: retrofit_version
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava2_version
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rx_android_version
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.8.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofit_version
    implementation 'com.google.code.gson:gson:2.8.1'
}

task regenerateSolc(type:Exec) {
    inputs.dir("solidity")
    outputs.dir("src/main/java/io/github/spleat/solidity")
    commandLine './regenerate-solidity.sh'

    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'compileDebugSources') {
        task.dependsOn regenerateSolc
    }
}

repositories {
    maven { url "https://jitpack.io" }
}